img = imread('C:\Users\Shubh\Desktop\dsproject.png');
img = imresize((img),[512 512]);
[ row,col,p ] =size(img);
if p == 3
    img = rgb2gray(img);
end
imshow(img);
%rectImg = img(16:80,16:80);
% noise add
%rectImg = imnoise(rectImg,'salt & pepper', 0.02);
%img(16:80,16:80) = rectImg;
% Image Transpose
imgTrans = img';
% iD conversion
img1D = imgTrans(:);
% Decimal to Hex value conversion
imgHex = dec2hex(img1D);
% New txt file creation
fid = fopen('dsproject.hex', 'wt');
% Hex value write to the txt file
fprintf(fid, '%x\n', img1D);
% Close the txt file
fclose(fid);