// Code your design here
module haaridwt(array,reset,out);
  parameter n=8;
  input reset;
  input [n:0]array[0:n-1];
  output reg [n:0]out[0:n-1];
  integer i,j,k,l=0;
  reg [n:0]arr[0:n-1];
  reg [n:0]sum,diff;
  
  
  always @(*)
    begin
      if(reset)
        begin
          for(i=0;i<n;i=i+1)
            begin
              arr[i]<=array[i];
            end
        end
      else
        begin
          for(j=0;j<$clog2(n);j=j+1)
            
            begin
              if(l==0)
                begin
                  sum=(arr[0]+arr[1])/2;
                  diff=(arr[0]-arr[1])/2;
                  arr[0]=sum;
                  arr[1]=diff;
                  l=l+2;
                end
              else
                begin
                  for(k=0;k<l;k=k+1)
                    begin
                      sum=(arr[k]+arr[k+l])/2;
                      diff=(arr[k]-arr[k+l])/2;
                      arr[k]=sum;
                      arr[k+l]=diff;
                      out=arr;
                      $display("output: %0h,%0h,%0h,%0h,%0h,%0h,%0h,%0h", out[0],out[1],out[2],out[3],out[4],out[5],out[6],out[7]);
                    end
                  l=l+2;
                end
            end
          
          
        end
    end
endmodule
