// Code your testbench here
// or browse Examples
module testbench;
  parameter n=8;//length---->manually
  reg in[0:n-1];
  reg reset;
  wire [n+1:0]out[0:n-1];
  
  haardwt Instance(in,reset,out);
  
  initial 
    begin
      $dumpfile("dump.vcd"); $dumpvars(1);
      in={1,1,1,1,1,1,1,1};
      reset=1;
      
      #10
      reset=0;
      #50
     
      $display("output: %0h,%0h,%0h,%0h,%0h,%0h,%0h,%0h", out[0],out[1],out[2],out[3],out[4],out[5],out[6],out[7]);
    
      
    end
endmodule
